## ------------------------- R Objects --------------------------------------
## ----- R objects -Vector, matrix, array,list, and data frame
# ---------------------  vector ---
v.num <- 50:80 # create
length(v.num)
v.num  #print
a <- 10:20
v.num[0] #access

ind <-10:15
v.num[ind]# access
v.num[10:15]

v.num1 <- v.num *2

v.num[10]
v.num1[10]

v.num1[2] <-100000


class(v.num1)

char <- LETTERS
char1 <- letters

letters[c(12,13)]

v.char <- LETTERS # create character vectors using existing vectors of english alphabets
v.char1 <- letters[2:7] # small alphabets with selection
c1 <- c("TT","MEL","Sd")

print(v.char1) #print

logi <- c(T,T,F,F)

logi[3]

# ------------------- matrix ---------------------------
## define a matrix
v <-seq(1,100,by=2) # vector

v[10]

length(v)

m1<-matrix(v,nrow=10)

m1[,1]

m1[,2]

m1[5,]

m1 #print
m1[6,1]# access elements
m1[4,2]

m11<-matrix(v,nrow=10,byrow = TRUE)

m1<-matrix(v,nrow=5,byrow = TRUE)

m2<-matrix(v,ncol =5)

m2<-matrix(ncol =5,v)

m2
class(m2)
mode(m2)
#character column

letters
LETTERS

letters <- c("a","b")

let = letters

letters <- let

letters[1:20]

m.char <- matrix(letters[1:20],5,byrow = TRUE)

m.char[,3]

m.char[5,]

# logical matrix
v.logic <- c(T,T,T,F,F,T,F,F,T,T)

v2 <- matrix(v.logic,nrow = 2,byrow = T)

m2<-matrix(v,nrow=5,byrow=T) # assign value first by rows
m2[,1] # first column
m2[5,] # select full rows

# Matrix Operations
m2 <-m2*100
m2
m2.tran <- t(m2)

matrix(v.logic,byrow = T)

class(x)

dim(m2)

?dim
v
# convert a vector into Matrix using dim function
dim(v) <- c(10,2)
v

### ------------------- Array --------------------
## Array: multi dimensional object

my.array <- array(1:48, dim=c(4,4,3))

my.array[2,,]

my.array[,3,]

my.array[,,3]

my.array[,,2] # access second matrix of 3,4 dimension
my.array[2,,] # second row of both the matrices
my.array[,2,] # second column of both the matrices
my.array[,2,]

### ------------------List-----------------------------
## define a list
list_var <- list(name="Fred", mynumbers=v, my=my.array, age=5.3)
## access member of a list
list_var[2] # copy of a member
list_var[[2]]
list_var[[1]] # directly the elements
list_var[[2]]
list_var$my # access member

list_var[1]
list_var[[1]]

list_var$age

list_var$age

mm <-list_var[[2]][,2]

list_var$name

list_var$

vv <-list_var$my

list_var$mynumbers[,2]

list_var$my[,2,]

class(list_var)
mode(list_var)

###----------------- Data Frame -----------------------------
## define a data frame
# Data frame is equivalent to SAS dataset.
n = c(2, 3, 5) 
s = c("aa", "bb", "cc") 
b = c(TRUE, FALSE, TRUE) 
# create data frame from 3 vectors
df = data.frame(n, s, b)       # df is a data frame
View(df)

#Access column/varibales

df$n
df[,3]
df[2,]
df$s
class(df$s)

mode(df$s)


  
df1 = data.frame(n, s, b,stringsAsFactors =F)
class(df1$s)
class(df$b)

df1[3,]


df[,2]

df.mat <-as.matrix(df)
df.mat.2 <- data.frame(df.mat)

class(df.mat.2$b)
class(df$b)

class(df.mat.2$b)
# Convert Factor to numeric
df.mat.2$b1 <- as.numeric(df.mat.2$b)

"
- Interger
- numeric
- Character
- Logical 
- Complex

"


View(df) # view data frame
names(df) # column names

nrow(df) # number of rows
ncol(df) # number of columns

names(df) <- c("Num","Char","logical")
names(df)
View(df) # view data frame

class(df$Char)
mode(df$Char)

df$logical

df$Char

d <- as.Date("2013-01-10")
class(d)
mode(d)

install.packages("datasets")
library(datasets)
require(datasets)

library(help=datasets)

mdf <-mtcars

?head
head(mdf)

head(mdf,3)

nrow(mtcars)

mtcars[2,c(3,4)]

mtcars[c(21,31,11),c(2,3)]

mtcars[c(21,31,11),c("disp","hp")]


# built in data frame
summary(mtcars)
str(mtcars)
# print of data frame
head(mtcars) # defalut first 6 rows
tail(mtcars) # last 6 rows

head(mtcars,12) # custom number of rows

m.df <- mtcars[c(10,15),c(1,3)]

mtcars[12,c(2,5,7)] # by index
# Excluding column 3
mat.car<- mtcars[, -c(3)]

View(mtcars)

var1 <-mtcars$mpg

mtcars[10:15,c("wt","am")]
